{% extends "layout.html" %}
{% block content %}

<div class="card shadow border-0 mt-4">
    <div class="card-header bg-secondary bg-gradient ml-0 py-3">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="text-primary py-2">Thêm Mới Phim</h2>
            </div>
        </div>
    </div>
    <div class="card-body p-4">
        <form method="post" action="" class="row">
            <div class="border p-3">
                <div class="form-group mb-3">
                    {{ form.title.label(class="form-control-label") }}
                    {% if form.title.errors %}
                    {{ form.title(class="form-control form-control is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.title.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% else %}
                    {{ form.title(class="form-control form-control") }}
                    {% endif %}
                </div>

                <div class="form-group mb-3">
                    {{ form.genres.label(class="form-control-label") }}
                    {% if form.genres.errors %}
                    {{ form.genres(class="form-control form-control is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.genres.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% else %}
                    {{ form.genres(class="form-control form-control") }}
                    {% endif %}
                </div>

                <div class="form-group mb-3">
                    {{ form.year.label(class="form-control-label") }}
                    {% if form.year.errors %}
                    {{ form.year(class="form-control form-control is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.year.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% else %}
                    {{ form.year(class="form-control form-control") }}
                    {% endif %}
                </div>

                <div class="form-group mb-3">
                    {{ form.directors.label(class="form-control-label") }}
                    {% if form.directors.errors %}
                    {{ form.directors(class="form-control form-control is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.directors.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% else %}
                    {{ form.directors(class="form-control form-control") }}
                    {% endif %}
                </div>

                <div class="form-group mb-3">
                    {{ form.actors.label(class="form-control-label") }}
                    {% if form.actors.errors %}
                    {{ form.actors(class="form-control form-control is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.actors.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% else %}
                    {{ form.actors(class="form-control form-control") }}
                    {% endif %}
                </div>

                <div class="form-group mb-3">
                    {{ form.country.label(class="form-control-label") }}
                    {% if form.country .errors %}
                    {{ form.country(class="form-control form-control is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.country .errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% else %}
                    {{ form.country(class="form-control form-control") }}
                    {% endif %}
                </div>

                <div class="form-group mb-3">
                    {{ form.duration .label(class="form-control-label") }}
                    {% if form.duration.errors %}
                    {{ form.duration(class="form-control form-control is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.duration.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% else %}
                    {{ form.duration(class="form-control form-control") }}
                    {% endif %}
                </div>

                <div class="form-group mb-3">
                    {{ form.description.label(class="form-control-label") }}
                    {% if form.description.errors %}
                    {{ form.description(class="form-control form-control is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.description.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% else %}
                    {{ form.description(class="form-control form-control") }}
                    {% endif %}
                </div>

                <div class="form-group mb-3">
                    {{ form.thumbnail.label(class="form-control-label") }}
                    {% if form.thumbnail.errors %}
                    {{ form.thumbnail(class="form-control form-control is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.thumbnail.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                    {% else %}
                    {{ form.thumbnail(class="form-control form-control") }}
                    {% endif %}
                </div>

                <div class="row pt-2">
                    <div class="col-6 col-md-3">
                        {{ form.submit(class="btn btn-primary form-control") }}
                    </div>
                    <div class="col-6 col-md-3">
                        <a href="{{ url_for('movie_list') }}" class="btn btn-outline-primary border  form-control">Hủy</a>

                    </div>
                </div>

            </div>
        </form>
    </div>
</div>


{% endblock content %}