{% extends "layout.html" %}
{% block content %}

<!-- hero -->
<div class="container col-xxl-8 px-4 py-4">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
            <img src="{{ url_for('static', filename='images/hero-section.jpg') }}"
                 class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>
        <div class="col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3"><span class="text-primary">SICK</span>Movie</h1>
            <p class="">
                Thế giới điện ảnh bao la giờ đây chỉ cách bạn một cú click. Khám phá kho tàng phim khổng lồ với hàng
                ngàn tựa phim hấp dẫn, từ những bom tấn Hollywood đình đám đến các tác phẩm nghệ thuật độc đáo. Cập
                nhật liên tục những bộ phim mới nhất, hot nhất. Xem phim mọi lúc, mọi nơi, trên mọi thiết bị, chỉ
                cần có kết nối internet.
            </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button type="button" class="btn btn-primary px-4 me-md-2">Tham Gia Ngay</button>
                <button type="button" class=" btn btn-outline-secondary px-4">Tìm Hiểu Thêm</button>
            </div>
        </div>
    </div>
</div>

<!--MOVIES SECTION -->
<section class="py-5">
    <div class="container px-4 px-lg-5 mt-5">
        <div class="row">
            {% for m in movies %}
            <div class="col-lg-3 col-md-4 col-sm-6 mb-5">
                <div class="card h-100" style="width: 16rem;">
                    <img src="{{ m.thumbnail }}" class="card-img-top h-100" alt="...">
                    <div class="card-body text-center">
                        <a href="{{ url_for('movie_details', movie_id=m.id) }}" class="card-title text-decoration-none text-center">{{ m.title }} </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock content %}
