<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    {% if title %}
    <title>SICKMovie - {{ title }}</title>
    {% else %}
    <title>SICKMovie</title>
    {% endif %}
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
    <!--    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand fw-bold" href="{{ url_for('home') }}"><span class="text-primary">SICK</span>Movie</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page"
                            href="{{ url_for('home') }}">Trang Chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('movie_list') }}">Toàn bộ phim</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Quản Lý</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/admin/movie">Quản Lý Phim</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                            <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex gap-2">

                    <a href="{{ url_for('login') }}" class="btn btn-primary" type="submit">
                        Đăng Nhập
                    </a>
                    <a href="{{ url_for('register') }}" class="btn btn-secondary" type="submit">
                        Đăng Ký
                    </a>
                </form>
<!--                <div class="">-->
<!--                    Hello <a href="" class="text-decoration-none fw-bold">NguyenVanA@gmail.com</a>-->
<!--                </div>-->
            </div>
        </div>
    </nav>



    <div class="container pb-3">
        {% with messages = get_flashed_messages(with_categories = true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        {% block content %}
        {% endblock %}
    </div>


    <!-- Footer-->
    <footer class="py-3 bg-primary">
        <div class="container">
            <p class="m-0 text-center text-white">Create with <i class="bi bi-heart-fill"></i> by SICKMovie</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>