{% extends "layout.html" %}
{% block content %}
<!--MOVIES SECTION -->
<section class="py-5">
    <div class="container px-4 px-lg-5 mt-5">
        <div class="row">
            {% for m in movies %}
            <div class="col-lg-3 col-md-4 col-sm-6 mb-5">
                <div class="card h-100" style="width: 16r">
                    <img src="{{ m.thumbnail }}" class="card-img-top h-100" alt="...">
                    <div class="card-body text-center">
                        <a href="{{ url_for('movie_details', movie_id=m.id) }}" class="card-title text-decoration-none text-center">{{ m.title }} </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock content %}