{% extends "layout.html" %}
{% block content %}
<form method="post">
    <div class="card shadow border-0 mt-4 mb-4">
        <div class="card-body">
            <div class="py-3">
                <div class="row">
                    <div class="col-6 col-md-2 offset-lg-1 pb-1">
                        <a href="{{ url_for('home') }}"
                           class="btn btn-outline-primary bg-gradient mb-5 fw-semibold btn-sm text-uppercase">
                            <small>Back to home</small>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-3 offset-lg-1 text-center mb-3">
                        <img src="{{ movie.thumbnail }}" width="100%" class="rounded"/>
                    </div>
                    <div class="col-12 col-lg-6 offset-lg-1">
                        <div class="row">
                            <h4 class="text-dark ">Tên Phim: {{ movie.title }}</h4>
                        </div>
                        <div class="row">
                            <h6 class="text-dark text-opacity-50 ">Thể Loại: {{ movie.genres }}</h6>
                        </div>
                        <div class="row">
                            <h6 class="text-dark text-opacity-50 ">Diễn Viên: {{ movie.actors }}</h6>
                        </div>
                        <div class="row pl-2 my-3">
                            <p class=" lh-sm">Nội Dung: {{ movie.description }}</p>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 pb-1">
                                <button type="submit" disabled
                                        class="btn btn-primary bg-gradient  w-100 py-2 text-uppercase fw-semibold">
                                    Xem Phim (Comming Soon...)
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
{% endblock content %}